<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Conflicts">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="githyanki_dilated_pupils_ea576ca5-000b-8ed4-a591-68b6ce50486b"/>
                            <attribute id="MD5" type="LSString" value="c0a8f3412870277331306e0719fc6f77"/>
                            <attribute id="Name" type="LSString" value="Dilated Pupils for Githyanki Eyes"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="ea576ca5-000b-8ed4-a591-68b6ce50486b"/>
                            <attribute id="Version64" type="int64" value="36028797018963970"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="githyanki_frog_eyes_fbce759c-4942-4660-0061-75697f826361"/>
                            <attribute id="MD5" type="LSString" value="c0a8f3412870277331306e0719fc6f77"/>
                            <attribute id="Name" type="LSString" value="Githyanki Frog Eyes"/>
                            <attribute id="PublishHandle" type="uint64" value="5100119"/>
                            <attribute id="UUID" type="guid" value="fbce759c-4942-4660-0061-75697f826361"/>
                            <attribute id="Version64" type="int64" value="36028797018963972"/>
                        </node>
                    </children>
                </node>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="GustavX"/>
                            <attribute id="MD5" type="LSString" value="ef3fcba3f3684b3088ad1f9874d4957c"/>
                            <attribute id="Name" type="LSString" value="GustavX"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="cb555efe-2d9e-131f-8195-a89329d218ea"/>
                            <attribute id="Version64" type="int64" value="145241946983074840"/>
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSString" value="CobaltCactus"/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSString" value="Dilates the pupil a bit for vanilla Githyanki eyes."/>
                    <attribute id="FileSize" type="uint64" value="0"/>
                    <attribute id="Folder" type="LSString" value="githyanki_larger_pupils_87628e55-f0d4-5e8a-df69-ad6cf3dd9d8c"/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value="c0a8f3412870277331306e0719fc6f77"/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="LSString" value="Larger Pupils for Githyanki Eyes"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="PublishHandle" type="uint64" value="0"/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="UUID" type="FixedString" value="87628e55-f0d4-5e8a-df69-ad6cf3dd9d8c"/>
                    <attribute id="Version64" type="int64" value="36028797018963970"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="144255927718626661"/>
                        </node>
                        <node id="Scripts">
                            <children>
                                <node id="Script">
                                    <attribute id="UUID" type="FixedString" value="1953f77d-a201-45d7-a194-9b84c34b8461"/>
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="HardcoreOnly"/>
                                                    <attribute id="Type" type="int32" value="1"/>
                                                    <attribute id="Value" type="LSString" value="0"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Script">
                                    <attribute id="UUID" type="FixedString" value="0d6510f5-50a3-4ecd-83d8-134c9a640324"/>
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="HardcoreOnly"/>
                                                    <attribute id="Type" type="int32" value="1"/>
                                                    <attribute id="Value" type="LSString" value="0"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
